* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "work sans", sans-serif;
}
:root {
  --main-color: #10cab7;
}
@media only screen and (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media only screen and (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media only screen and (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.header {
  padding: 20px;
}
.header .container {
  padding: 0 15px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.container .logo {
  width: 80px;
}
.header .container .links {
  position: relative;
}
.header .links .icon {
  display: flex;
  width: 30px;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .container .links .icon span {
  background-color: #333;
  height: 3px;
  width: 100%;
  border-radius: 3px;
  margin-bottom: 5px;
}
.header .container .links:hover .icon span:nth-child(2) {
  width: 100%;
}
.header .container .links .icon span:nth-child(2) {
  width: 60%;
  transition: 0.3s;
}
.header .links ul {
  position: absolute;
  right: 0;
  top: calc(100% + 15px);
  height: 200px;
  width: 150px;
  list-style: none;
  background-color: #f6f6f6;
  display: none;
  z-index: 1;
}
.header .links ul:before {
  content: "";
  position: absolute;
  border-width: 20px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  right: 0px;
  top: -30px;
}
.header ul li:not(:last-child) {
  border-bottom: 1px solid #ddd;
}
.header ul li a {
  text-decoration: none;
  color: #333;
  display: block;
  transition: 0.3s;
  padding: 15px;
}
.header ul li a:hover {
  padding-left: 25px;
}
.header .links:hover ul {
  display: block;
}
.landing {
  background-image: url("../images/20091130-Teton-Moonlight-bw.jpg");
  height: calc(100vh - 72px);
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
  position: relative;
}
.landing .text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 300px;
}
.landing .text h1 {
  font-size: 50px;
  color: var(--main-color);
  font-weight: 800;
  line-height: 1.8;
  width: 100%;
}
.landing .text p {
  font-size: 15px;
  color: #737373;
  line-height: 1.5;
  width: 100%;
}
.features {
  padding: 60px 0;
  background-color: #f6f6f6;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin: 0 auto;
}
.features .container .feat {
  padding: 60px 20px;
  text-align: center;
  line-height: 1.8;
}
.features .container .feat h1 {
  font-size: 20px;
  font-weight: 800;
  margin-bottom: 20px;
}
.features .container .feat p {
  font-size: 15px;
  color: #737373;
}
.features .container .feat i {
  font-size: 30px;
  color: var(--main-color);
  margin-bottom: 20px;
}
.container {
  margin: 0 auto;
  padding: 60px 10px;
}
.special-headeing h1 {
  font-size: 60px;
  color: #ebeced;
  font-weight: 800;
  text-align: center;
}
.special-headeing p {
  font-size: 15px;
  color: #7e7e7e;
  text-align: center;
  margin-top: -25px;
}
.services .container .service-columns {
  padding-top: 60px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  column-gap: 50px;
  height: 500px;
}
.service-columns .srv {
  margin-bottom: 40px;
  display: flex;
  flex-wrap: wrap;
  line-height: 1.8;
  width: 100%;
}
@media only screen and (max-width: 767px) {
  .service-columns .srv {
    flex-direction: column;
    text-align: center;
  }
}
.paint {
  position: relative;
}
.paint .green-box {
  width: 80px;
  height: 100%;
  background-color: #2c4755;
  position: absolute;
  right: 0;
}
.paint .gray-box {
  width: 200px;
  height: 75%;
  background-color: #f6f6f6;
  position: absolute;
  top: 12%;
  right: 50px;
}
.column i {
  font-size: 30px;
  color: var(--main-color);
  flex-basis: 60px;
  margin-top: 10px;
}
.service-columns .srv .text {
  flex: 1;
}
.service-columns .srv .text p {
  color: #7e7e7e;
  font-weight: 300;
  line-height: 1.6;
}
@media only screen and (max-width: 1199px) {
  .paint {
    visibility: hidden;
  }
}
.portofolio {
  background-color: #fafafa;
}
.container .portofolio-columns {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 50px 50px;
  margin-top: 100px;
  line-height: 1.6;
}
.portofolio-columns .column {
  width: 300px;
  margin: 0 auto;
}
.portofolio-columns .column .gray {
  width: 100%;
  margin-bottom: 20px;
  height: 300px;
  background-image: url("../images/20091130-Teton-Moonlight-bw.jpg");
  background-size: cover;
  background-position: 50%;
}
.portofolio-columns .column h3 {
  font-size: 15px;
  font-weight: 800;
  margin-bottom: 10px;
}
.portofolio-columns .column p {
  font-size: 15px;
  color: #4d4c4c;
}
@media only screen and (max-width: 690px) {
  .portofolio {
    margin-top: 320px;
  }
}
@media only screen and (max-width: 480px) {
  .portofolio {
    margin-top: 400px;
  }
}
@media only screen and (max-width: 370px) {
  .portofolio {
    margin-top: 500px;
  }
}
.about-columns {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 100px;
  width: 100%;
}
.about-columns .image {
  width: 50%;
  padding-right: 100px;
}
.about-columns .image img {
  width: 100%;
}
.about-columns .text {
  width: 50%;
}
.about-columns .text p:first-child {
  margin-bottom: 25px;
  font-weight: 800;
  line-height: 1.8;
  font-size: 15px;
}
.about-columns .text hr {
  color: var(--main-color);
  margin-bottom: 25px;
  width: 50%;
}
.about-columns .text p:last-child {
  margin-bottom: 25px;
  font-weight: 300;
  font-size: 15px;
}
@media only screen and (max-width: 768px) {
  .about-columns {
    flex-direction: column;
    align-content: center;
    text-align: center;
  }
  .about-columns .image {
    width: 100%;
    padding-right: 0px;
  }
  .about-columns .text {
    width: 100%;
    margin-top: 50px;
  }
  .about-columns .text hr {
    margin-right: auto;
    margin-left: auto;
  }
}
.contact {
  background-color: #fafafa;
}
.contact .info {
  padding-top: 60px;
}
.contact .info p {
  font-size: 40px;
  color: #2c4755;
  font-weight: 800;
  margin-bottom: 15px;
}
.contact .info a {
  text-decoration: none;
  color: #10cab7;
  font-size: 35px;
  font-weight: 800;
  padding-left: 20px;
  background-color: #ffff;
}
.contact .info .social {
  margin-top: 20px;
  font-size: 12px;
  padding-left: 50px;
}
.contact .info .social i {
  margin-left: 10px;
}
@media only screen and (max-width: 768px) {
  .contact .info {
    text-align: center;
  }
  .contact .info p {
    font-size: 25px;
  }
  .contact .info a {
    font-size: 20px;
  }
}
.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #2c4755;
  padding: 0 20px;
  height: 50px;
  color: #fafafa;
  font-size: 10px;
}
.footer span {
  color: #10cab7;
}
